{
  "version": 2,
  "name": "webserverv3",
  "builds": [
    {
      "src": "src/(.*)",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    }
  ]
}
